Hi, thank you for downloading my resource pack!

The only safe websites to download the Blue's Better Zombies resource pack from:

Curseforge:
https://www.curseforge.com/minecraft/texture-packs/minecraft-better-zombies

Modrinth:
https://modrinth.com/resourcepack/blues-better-zombies

Planetminecraft:
https://www.planetminecraft.com/texture-pack/blue-s-better-zombies/

If you obtained this resource pack from any other website, it may contain a virus.
Delete the downloaded file and use one of the links above instead!

-Mrblueyeti
